<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>1c2ef7af-dd6c-4044-8987-e287e67e590a</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>Library</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>True</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>True</NuBuildIncludePdbs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CenterCLR.XorRandomGenerator.Package.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CenterCLR.XorRandomGenerator.StoreApp\CenterCLR.XorRandomGenerator.StoreApp.csproj">
      <Name>CenterCLR.XorRandomGenerator.StoreApp</Name>
      <Project>{9e5d14f0-31e2-4c5b-bdda-422fae4327f3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\CenterCLR.XorRandomGenerator\CenterCLR.XorRandomGenerator.csproj">
      <Name>CenterCLR.XorRandomGenerator</Name>
      <Project>{c16dfe6b-f0c5-4a1d-baf8-5481520efd55}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>